

REACT_APP_QUANTITIES_LINK=http://127.0.0.1:5000/api/active_view
REACT_APP_GK_SETTINGS_LINK=http://127.0.0.1:5000/api/gk
REACT_APP_GK_REGISTER_LINK=http://localhost:5000/api/signup
REACT_APP_GK_LOGIN_LINK=http://localhost:5000/api/login
REACT_APP_GK_PROFILE_LINK=http://localhost:5000/api/profile
REACT_APP_CELL_LAYERS_LINK=http://127.0.0.1:5000/api/layers



