

REACT_APP_QUANTITIES_LINK=http://127.0.0.1:5000/api/active_view
REACT_APP_GK_SETTINGS_LINK=http://127.0.0.1:5000/api/gk
REACT_APP_REGISTER_LINK=http://localhost:5000/api/signup
REACT_APP_LOGIN_LINK=http://localhost:5000/api/login
REACT_APP_PROFILE_LINK=http://localhost:5000/api/profile
REACT_APP_CELL_LAYERS_LINK=http://127.0.0.1:5000/api/layers
REACT_APP_RESET_PASSWORD=http://127.0.0.1:5000/api/reset
REACT_APP_CELL_DATA=http://localhost:5000/api/quantities
REACT_APP_UPDATE_USER=http://localhost:5000/api/update
REACT_APP_DELETE_USER=http://localhost:5000/api/delete
REACT_APP_TABLE_VIEWS=http://localhost:5000/api/represents
REACT_APP_LAWS=http://localhost:5000/api/laws
REACT_APP_LAW_GROUPS=http://localhost:5000/api/law_types



